[NAOqi Address]
NAOqiIP=127.0.0.1
NAOqiPort=9559

[GameController Address]
gameControllerIP=0.0.0.0
readingPort=3838
writingPort=3939
teamPort=10000
broadcast=192.168.0.255

[GameController Data]
unbeatablesNumber=31
playerNumber=1

[System Settings]
; 1:NAOQI, 2:V4L2
camera=1
; Cascade file name
cascade=cascade-2024-10.xml
; 1:UDP, 2:TCP
network=1
